spring.jpa.database=MYSQL
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbProyectoSpringboot_aimar?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Msi07032000Mac
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.data.rest.basePath=/api
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp